<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\variables.h">
<ExpandedNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\TopDesign</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Pins</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Analog</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Clocks</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Interrupts</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\DMA</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\System</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Directives</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\Flash Security</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.cydwr\EEPROM</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\croutine.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\deprecated_definitions.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\event_groups.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\FreeRTOS.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\FreeRTOS_CLI.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\list.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\message_buffer.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\mpu_prototypes.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\mpu_wrappers.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\portable.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\portmacro.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\projdefs.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\queue.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\semphr.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\stack_macros.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\StackMacros.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\stream_buffer.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\task.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\timers.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\cyapicallbacks.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOSConfig.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\functions.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\mpu6050.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\variables.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\VL53L0X.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\croutine.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\event_groups.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\FreeRTOS_CLI.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\heap_4.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\list.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\port.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\queue.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\stream_buffer.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\tasks.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\timers.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\i2cFunctions.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\main.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\mpu6050.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\RTOS_Start.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\VL53L0X.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\queue.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\semphr.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\stack_macros.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\StackMacros.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\stream_buffer.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\task.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOS\timers.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\cyapicallbacks.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\FreeRTOSConfig.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\functions.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\mpu6050.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\variables.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Header Files\VL53L0X.h</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\croutine.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\event_groups.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\FreeRTOS_CLI.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\heap_4.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\list.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\port.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\queue.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\stream_buffer.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\tasks.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\FreeRTOS\timers.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\i2cFunctions.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\main.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\mpu6050.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\RTOS_Start.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Source Files\VL53L0X.c</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source\PSoC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source\PSoC5\Clock_1</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source\PSoC5\Clock_3</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Generated_Source\PSoC5\Clock_4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\TopDesign</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\TopDesign</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyOneKhz.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_L_A.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_L_B.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_R_A.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_R_B.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\FreeRTOS_CLI.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\i2cFunctions.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_3.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\millis.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\millis_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\mpu6050.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Onboard_LED.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_button.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_laser_read.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_pwm2.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Xshut_laser1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Xshut_laser2.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt16_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt16_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\RTOS_Start.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_3.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_3_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\TIMER_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\trigger.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_barcode.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_barcode_BOOT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_barcode_INT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_barcode_IntClock.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_barcode_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\VL53L0X.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\FreeRTOS-10-PSOC5.elf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\FreeRTOS-10-PSOC5.hex</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\FreeRTOS-10-PSOC5.map</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.gpdsc</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5.rpt</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\FreeRTOS-10-PSOC5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CyOneKhz.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_L_A.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_L_B.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_R_A.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_R_B.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\FreeRTOS_CLI.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\PSoC 5LP Architecture TRM</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CY8C58LP Family Datasheet</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\System Reference Guides</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_clock_v2_20</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_constant_v1_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_isr_v1_70</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_pins_v2_20</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CyControlReg_v1_80.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\EEPROM_v3_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\I2C_v3_50.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\PWM_v3_30.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\QuadDec_v3_0</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_70.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_80</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\UART_v2_50</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\UART_v2_50\UART_v2_50.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\ZeroTerminal</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC-Creator-Templates</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\PSoC 5LP Architecture TRM</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CY8C58LP Family Datasheet</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\System Reference Guides</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\System Reference Guides\cy_boot_v5_60</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_clock_v2_20</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_constant_v1_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_isr_v1_70</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_pins_v2_20</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\CyControlReg_v1_80.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\EEPROM_v3_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\I2C_v3_50.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\PWM_v3_30.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\QuadDec_v3_0</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_70.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_80</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\UART_v2_50</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\UART_v2_50\UART_v2_50.pdf</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\ZeroTerminal</v>
<v>PSOC-Creator-Templates\FreeRTOS-10-PSOC5\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FreeRTOS-10-PSOC5.cydsn\Source\main.c" />
<name v=".\FreeRTOS-10-PSOC5.cydsn\variables.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 491" SelectedTabbedMdiWindow="8da9aedd-bad0-4f7b-9240-1c8d91beefbe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="58f81c20-2227-4126-aa7e-4c65f24f8118" /><DocumentWindow Key="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\Source\main.c" Guid="342e9783-1339-482a-82a7-69be397714cb" /><DocumentWindow Key="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\variables.h" Guid="8da9aedd-bad0-4f7b-9240-1c8d91beefbe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>