<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyOneKhz.c" value="SOURCE_C;CortexM3;;;;CyOneKhz" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyOneKhz.h" value="HEADER;;;;;CyOneKhz" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\millis.c" value="SOURCE_C;CortexM3;;;;millis" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\millis.h" value="HEADER;;;;;millis" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\millis_PM.c" value="SOURCE_C;CortexM3;;;;millis" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Onboard_LED_aliases.h" value="HEADER;;;;;Onboard_LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Onboard_LED.c" value="SOURCE_C;CortexM3;;;;Onboard_LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Onboard_LED.h" value="HEADER;;;;;Onboard_LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\LED_PM.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\timer_clock_1.c" value="SOURCE_C;CortexM3;;;;timer_clock_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\timer_clock_1.h" value="HEADER;;;;;timer_clock_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\TIMER.c" value="SOURCE_C;CortexM3;;;;TIMER" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\TIMER.h" value="HEADER;;;;;TIMER" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\TIMER_PM.c" value="SOURCE_C;CortexM3;;;;TIMER" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\EEPROM.c" value="SOURCE_C;CortexM3;;;;EEPROM" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\EEPROM.h" value="HEADER;;;;;EEPROM" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr.c" value="SOURCE_C;CortexM3;;;;isr" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr.h" value="HEADER;;;;;isr" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1.h" value="HEADER;;;;;QuadDec_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_A_aliases.h" value="HEADER;;;;;Encoder_R_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_A.c" value="SOURCE_C;CortexM3;;;;Encoder_R_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_A.h" value="HEADER;;;;;Encoder_R_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_B_aliases.h" value="HEADER;;;;;Encoder_R_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_B.c" value="SOURCE_C;CortexM3;;;;Encoder_R_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_R_B.h" value="HEADER;;;;;Encoder_R_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_A_aliases.h" value="HEADER;;;;;Encoder_L_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_A.c" value="SOURCE_C;CortexM3;;;;Encoder_L_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_A.h" value="HEADER;;;;;Encoder_L_A" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_B_aliases.h" value="HEADER;;;;;Encoder_L_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_B.c" value="SOURCE_C;CortexM3;;;;Encoder_L_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Encoder_L_B.h" value="HEADER;;;;;Encoder_L_B" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2.c" value="SOURCE_C;CortexM3;;;;QuadDec_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2.h" value="HEADER;;;;;QuadDec_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_2_aliases.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_2.c" value="SOURCE_C;CortexM3;;;;Pin_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_2.h" value="HEADER;;;;;Pin_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_3_aliases.h" value="HEADER;;;;;Pin_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_3.c" value="SOURCE_C;CortexM3;;;;Pin_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_3.h" value="HEADER;;;;;Pin_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_4_aliases.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_4.c" value="SOURCE_C;CortexM3;;;;Pin_4" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_4.h" value="HEADER;;;;;Pin_4" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_button_aliases.h" value="HEADER;;;;;Pin_button" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_button.c" value="SOURCE_C;CortexM3;;;;Pin_button" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_button.h" value="HEADER;;;;;Pin_button" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm1_aliases.h" value="HEADER;;;;;Pin_pwm1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm1.c" value="SOURCE_C;CortexM3;;;;Pin_pwm1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm1.h" value="HEADER;;;;;Pin_pwm1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm2_aliases.h" value="HEADER;;;;;Pin_pwm2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm2.c" value="SOURCE_C;CortexM3;;;;Pin_pwm2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_pwm2.h" value="HEADER;;;;;Pin_pwm2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Timer_3.c" value="SOURCE_C;CortexM3;;;;Timer_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Timer_3.h" value="HEADER;;;;;Timer_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Timer_3_PM.c" value="SOURCE_C;CortexM3;;;;Timer_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_4.c" value="SOURCE_C;CortexM3;;;;Clock_4" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Echo_aliases.h" value="HEADER;;;;;Echo" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Echo.c" value="SOURCE_C;CortexM3;;;;Echo" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Echo.h" value="HEADER;;;;;Echo" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\trigger_aliases.h" value="HEADER;;;;;trigger" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\trigger.c" value="SOURCE_C;CortexM3;;;;trigger" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\trigger.h" value="HEADER;;;;;trigger" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_2.c" value="SOURCE_C;CortexM3;;;;isr_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_2.h" value="HEADER;;;;;isr_2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser1_aliases.h" value="HEADER;;;;;Pin_Xshut_laser1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser1.c" value="SOURCE_C;CortexM3;;;;Pin_Xshut_laser1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser1.h" value="HEADER;;;;;Pin_Xshut_laser1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser2_aliases.h" value="HEADER;;;;;Pin_Xshut_laser2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser2.c" value="SOURCE_C;CortexM3;;;;Pin_Xshut_laser2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_Xshut_laser2.h" value="HEADER;;;;;Pin_Xshut_laser2" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_laser_read_aliases.h" value="HEADER;;;;;Pin_laser_read" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_laser_read.c" value="SOURCE_C;CortexM3;;;;Pin_laser_read" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Pin_laser_read.h" value="HEADER;;;;;Pin_laser_read" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode.c" value="SOURCE_C;CortexM3;;;;UART_barcode" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode.h" value="HEADER;;;;;UART_barcode" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode_PM.c" value="SOURCE_C;CortexM3;;;;UART_barcode" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode_INT.c" value="SOURCE_C;CortexM3;;;;UART_barcode" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_barcode" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_3.c" value="SOURCE_C;CortexM3;;;;isr_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\isr_3.h" value="HEADER;;;;;isr_3" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1_Cnt16.h" value="HEADER;;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_1_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_2_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2_Cnt16.h" value="HEADER;;;;;QuadDec_2_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\QuadDec_2_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_2_Cnt16" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_barcode_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\UART_barcode_IntClock.h" value="HEADER;;;;;UART_barcode_IntClock" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>