C:\Users\sb\Documents\PSoC Creator\PSOC5-FreeRTOS-master\FreeRTOS-10-PSOC5.cydsn\FreeRTOS-10-PSOC5.cyprj|ea7409a0-f18d-4e7c-a8c5-18ad569fdb66
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|80226c8f-161e-4073-aef6-1196f2f29521
C:\Users\sb\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|9c801f1d-e0db-4619-8ae5-c0e357ab2119
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e1628128-c33d-46b9-bead-afddbf32f3be
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|938d61ff-01ad-4416-b668-058b36ed7599
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|60aa943d-e2f9-4d09-80e6-e34b6cda7a68
